{
    "sap.cloud": {
        "public": true,
        "service": "vaccination.center.vaccinationcenters"
    },
    "_version": "1.32.0",
    "sap.app": {
        "id": "vaccination.center.vaccinationcenters",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "/vacc-center/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        },
        "crossNavigation": {
            "inbounds": {
                "vaccination-center-vaccinationcenters-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "SortingCenter",
                    "action": "manage",
                    "title": "APPSortingCenter",
                    "subTitle": "Application to handle and manage vaccines in sorting centers.",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.76.0",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "VaccinationCentersList",
                    "target": "VaccinationCentersList"
                },
                {
                    "pattern": "VaccinationCenters({key}):?query:",
                    "name": "VaccinationCentersObjectPage",
                    "target": "VaccinationCentersObjectPage"
                }
            ],
            "targets": {
                "VaccinationCentersList": {
                    "type": "Component",
                    "id": "VaccinationCentersList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "VaccinationCenters",
                            "variantManagement": "Page",
                            "navigation": {
                                "VaccinationCenters": {
                                    "detail": {
                                        "route": "VaccinationCentersObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "VaccinationCentersObjectPage": {
                    "type": "Component",
                    "id": "VaccinationCentersObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "VaccinationCenters",
                            "content": {
                                "body": {
                                    "sections": {
                                        "customSection": {
                                            "type": "XMLFragment",
                                            "name": "vaccination.center.vaccinationcenters.ext.fragment.CustomSection",
                                            "title": "Vaccines overview",
                                            "position": {
                                                "placement": "Before",
                                                "anchor": "VaccinationCentersl"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [],
        "archeType": "transactional"
    }
}